angular-resizable-element: angular2-resizable
angular2-resizable
Index
Classes
Resizable
ResizableModule
ResizeHandle
Interfaces
BoundingRectangle
Coordinate
Edges
ResizeEvent
Functions
getEdgesDiff
getNewBoundingRectangle
getResizeCursor
getResizeEdges
isNumberCloseTo
isWithinBoundingX
isWithinBoundingY
Functions
Private getEdgesDiff
getEdgesDiff(__namedParameters: object): Edges
Parameters
__namedParameters: object
edges: any
initialRectangle: any
newRectangle: any
Returns Edges
Private getNewBoundingRectangle
getNewBoundingRectangle(startingRect: BoundingRectangle, edges: Edges, mouseX: number, mouseY: number): BoundingRectangle
Parameters
startingRect: BoundingRectangle
edges: Edges
mouseX: number
mouseY: number
Returns BoundingRectangle
Private getResizeCursor
getResizeCursor(edges: Edges): string
Parameters
edges: Edges
Returns string
Private getResizeEdges
getResizeEdges(__namedParameters: object): Edges
Parameters
__namedParameters: object
allowedEdges: any
elm: any
mouseX: any
mouseY: any
Returns Edges
Private isNumberCloseTo
isNumberCloseTo(value1: number, value2: number, precision?: number): boolean
Parameters
value1: number
value2: number
Default value precision: number = 3
Returns boolean
isWithinBoundingX
isWithinBoundingX(__namedParameters: object): boolean
Parameters
__namedParameters: object
mouseX: number
rect: ClientRect
Returns boolean
isWithinBoundingY
isWithinBoundingY(__namedParameters: object): boolean
Parameters
__namedParameters: object
mouseY: number
rect: ClientRect
Returns boolean
