angular-resizable-element: ResizeHandle
Class ResizeHandle
An element placed inside a mwlResizable directive to be used as a drag and resize handle
For example
```
<div mwlResizable>
  <div mwlResizeHandle [resizeEdges]="{bottom: true, right: true}"></div>
</div>
```
Hierarchy
ResizeHandle
Index
Properties
resizable
resizeEdges
Methods
onMousedown
onMousemove
onMouseup
Properties
Private resizable
resizable: Resizable
resizeEdges
resizeEdges: Edges
The Edges object that contains the edges of the parent element that dragging the handle will trigger a resize on
Methods
Private onMousedown
onMousedown(mouseX: number, mouseY: number): void
Parameters
mouseX: number
mouseY: number
Returns void
Private onMousemove
onMousemove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseup
onMouseup(mouseX: number, mouseY: number): void
Parameters
mouseX: number
mouseY: number
Returns void
