angular2-resizable: Resizable
Class Resizable
Place this on an element to make it resizable
For example
```
<div mwl-resizable [resizeEdges]="{bottom: true, right: true, top: true, left: true}" [enableResizeStyling]="true"></div>
```
Hierarchy
Resizable
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
elm
enableResizeStyling
mousedown
mousemove
mouseup
onResize
onResizeEnd
onResizeStart
renderer
resizeEdges
resizeHandles
resizeSnapGrid
validateResize
Methods
ngAfterViewInit
ngOnInit
onMousedown
onMousemove
onMouseup
Constructors
Private constructor
new Resizable(renderer: Renderer, elm: ElementRef): Resizable
Parameters
renderer: Renderer
elm: ElementRef
Returns Resizable
Properties
Private elm
elm: ElementRef
enableResizeStyling
enableResizeStyling: boolean = false
Set to true to enable a temporary resizing effect of the element in between the onResizeStart and onResizeEnd events.
Private mousedown
mousedown: Subject<any> = new Subject()
Private mousemove
mousemove: Subject<any> = new Subject()
Private mouseup
mouseup: Subject<any> = new Subject()
onResize
onResize: EventEmitter<Object> = new EventEmitter(false)
Called as the mouse is dragged after a resize event has begun. $event is a ResizeEvent object.
onResizeEnd
onResizeEnd: EventEmitter<Object> = new EventEmitter(false)
Called after the mouse is released after a resize event. $event is a ResizeEvent object.
onResizeStart
onResizeStart: EventEmitter<Object> = new EventEmitter(false)
Called when the mouse is pressed and a resize event is about to begin. $event is a ResizeEvent object.
Private renderer
renderer: Renderer
resizeEdges
resizeEdges: Edges
The edges that an element can be resized from. Pass an object like {top: true, bottom: false}. By default no edges can be resized.
Private resizeHandles
resizeHandles: QueryList<ResizeHandle>
resizeSnapGrid
resizeSnapGrid: Edges
A snap grid that resize events will be locked to.
e.g. to only allow the element to be resized every 10px set it to {left: 10, right: 10}
validateResize
validateResize: Function
A function that will be called before each resize event. Return true to allow the resize event to propagate or false to cancel it
Methods
Private ngAfterViewInit
ngAfterViewInit(): void
Returns void
Private ngOnInit
ngOnInit(): void
Returns void
Private onMousedown
onMousedown(mouseX: number, mouseY: number): void
Parameters
mouseX: number
mouseY: number
Returns void
Private onMousemove
onMousemove(mouseX: number, mouseY: number): void
Parameters
mouseX: number
mouseY: number
Returns void
Private onMouseup
onMouseup(mouseX: number, mouseY: number): void
Parameters
mouseX: number
mouseY: number
Returns void
